{
    "name": "nicklasw/pkm-go-api",
    "description": "The Pokemon Go API library.",
    "keywords": ["Pokemon Go API"],
    "license": "MIT",
    "type": "project",

    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/NicklasWallgren/pogoprotos-php"
        },
        {
            "type": "git",
            "url": "https://github.com/NicklasWallgren/protobuf"
        }
    ],

    "require": {
        "php": ">=5.6",
        "paquettg/php-html-parser": "1.7",
        "guzzlehttp/guzzle": "^6.2.1",
        "jeremeamia/xstatic": "^1.0",
        "php-di/php-di": "^5.3",
        "phpseclib/phpseclib": "^2.0",
        "nicklasw/s2-geometry-library-php": "dev-master",
        "nicklasw/pogoprotos-php": "dev-development",
        "psr/log": "^1.0",
        "illuminate/support": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0||~5.0"
    },
    "autoload": {
        "psr-4": {
            "NicklasW\\PkmGoApi\\": "src/"
        },
        "files": [
            "includes/config.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "NicklasW\\PkmGoApi\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
